.sobre-integrantes { 
    width: 100%;
    max-width: 1550px;
    height: 970px;
    //background-color: aqua;
    margin-right: 40px;
    display: flex;
    justify-content: space-between;
    gap: 10px;

    .nomes-integrantes {
        height: 100%;
        width: 40%;
        //background-color: blue;
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        

        .vic {
            width: 100%;
            height: 270px;
            //background-color: rgb(4, 255, 4);
            display: flex;
            gap: 15px;

            .img-vic {
                height: 100%;
                width: 59%;
                background-image: url('../public/img/rectangle_2.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .text-vic {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                p {
                    color: #fff;
                    font-family: "Jost", sans-serif;
                    font-weight: 200;
                }

            }
        }

        .fabs {
            width: 100%;
            height: 270px;
            //background-color: rgb(255, 3, 3);
            display: flex;
            gap: 15px;

            .img-fabs {
                height: 100%;
                width: 76%;
                background-image: url('../public/img/rectangle_2.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .text-fabs {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                p {
                    font-weight: 200;
                    color: #fff;
                    font-family: "Jost", sans-serif;
                }
            }
        }

        .gaby {
            width: 100%;
            height: 270px;
            //background-color: rgb(238, 255, 5);
            display: flex;
            gap: 15px;

            .img-gaby {
                height: 100%;
                width: 61%;
                background-image: url('../public/img/rectangle_2.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .text-gaby {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                p {
                    font-weight: 200;
                    color: #fff;
                    font-family: "Jost", sans-serif;
                }
            }
        }

        .henrique {
            width: 100%;
            height: 270px;
            //background-color: rgb(234, 1, 255);
            display: flex;
            gap: 15px;

            .img-henrique {
                height: 100%;
                width: 59%;
                background-image: url('../public/img/rectangle_2.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .text-henrique {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                p {
                    font-weight: 200;
                    color: #fff;
                    font-family: "Jost", sans-serif;
                }
            }   
        }
    }

    .title-name {
        
        h2, h3 {
            font-family: "Jost", sans-serif;
            color: #fff;
        }

        h2 {
            font-size: 2.4rem;
            font-weight: 500;
        }

        h3 {
            margin-top: 10px;
            font-size: 1.45rem;
            font-weight: 200;
        }

    }

    .title-integrantes {
        height: 100%;
        width: 30%;
        padding-left: 10px;
        border-left: 3px solid #fff;
        //background-color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
        

        .contain-txt-integrantes {
            height: auto;
            width: auto;

            h2 {
                font-family: "Jost", sans-serif;
                font-size: 4.4rem;
                color: #fff;
                line-height: 100px;
                font-weight: 500;
            }
        }
    }

    .txt-integrantes {
        height: 100%;
        width: 30%;
        background-color: brown;
    }
}