.section-design {
    width: 100%;
    height: 700px;
    margin: 0 auto;
    //background-color: black;
    display: flex;
    justify-content: flex-end;
    

    .contain-items-design {
        width: 100%;
        max-width: 1500px;
        height: 700px;
        background-color: rgb(140, 0, 255);
    }

}