.contain-servicos {
    width: 100%;
    max-width: 1500px;
    //background-color: blue;
    height: 932px;
    margin-right: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;

    .title-servicos {
        width: 550px;
        height: 90%;
        background-color: red;
    }

    .img-servicos {
        grid-row: span 2;
        grid-column: 1 / 3;
        //background-color: black;
        height: 100%;
        width: 900px;

        .text-data {
            display: flex;
            justify-content: space-between;

            p {
                font-family: "Jost", sans-serif;
                color: #fff;
            }
        }

        .bg-img {
            height: 98.5%;
            width: 100%;
            //background-color: aqua;
            background-image: url('../public/img/mrdr-img.png');
            background-position: 25%;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

    .text-servicos {
        height: 100%;
        width: 550px;
        background-color: aqua;
        
    }
}