@import "./components/reset.less"; // Resetando o CSS  
@import "./components/variables.less"; // Variaveis 
@import "./components/animations.less"; // Animações

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika:wght@500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Jost:ital,wght@0,100..900;1,100..900&family=Kaushan+Script&family=Passion+One&family=Sriracha&family=Work+Sans:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
  font-family: Gotham Narr;
  src: url(../public/fonts/Gotham\ Narrow\ Bold.otf);
}

@font-face {
  font-family: ITC;
  src: url(../public/fonts/ITCAvantGardeStd-Bk.otf);
}

@font-face {
  font-family: Gotham Narr Light;
  src: url(../public/fonts/Gotham\ Narrow\ Extra\ Light.otf);
}

@font-face{
  font-family: Source Sans Pro;
  src: url(../public/fonts/SourceSansPro-Bold.ttf)
}

@import "./components/main/main.less"; // Main
@import "./components/main/main-home.less"; // Main home
@import "./components/nav/nav.less"; // Barra de navegação
@import "./components/footer/footer.less"; // footer
@import "./components/home-section-design/sec-design.less"; //section design home
@import "./components/home-section-servicos/sec-servicos.less"; // section servicos home
@import "./components/home-section-simplicidade/sec-simplicidade.less"; // section simpicidade home

* {
  box-sizing: border-box;
}

html {
  height: 100vh;
  overflow-x: hidden;
}

body{
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  transition: 0.2s;
}

.portfolio {
  background-color: #7A4799;
}

.home {
  background-color: #52A587;
}



.height-100vh{
  height: 100vh;
}

.display-toggle{
  display: none !important;
}

.overflow-toggle{
  overflow-y: hidden;
}