.main {
    width: 100%;
    height: auto;
    background-color: #7A4799;
    position: relative;
    display: flex;
    flex-direction: column;
    

    .header {
        height: 130px;
        border-bottom: 3px solid #fff;
        width: 100vw;
        margin-bottom: 50px;
        //background-color: aqua;

        h1 {
            text-align: right;
            font-family: "Jost", sans-serif;
            font-size: 8rem;

            color: #fff;
            font-weight: 500;

            margin-right: 35px;
        }
    }
}

.main-home {
    background-color: #52A587;
}