.main-sobre {
    width: 100%;
    //background-color: rgb(0, 0, 0);
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    margin-top: 120px;
    gap: 270px;

    
}