.main-home {
    width: 100%;
    //background-color: rgb(20, 168, 194);
    height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    margin-top: 120px;
}