.aside {
    width: 275px;
    height: 100%;
    background-color: #0b0b0b;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;

    .navigation {
        padding: 20px;
        display: flex;
        justify-content: center;
        
        flex-direction: column;
        gap: 150px;

        .logo {
            //background-color: aqua;

            .p1 {
                font-family: "ITC", sans-serif;
                font-size: 3rem;
                font-weight: 100;
                color: #fff;
                letter-spacing: 2px;
            }
    
            .p2 {
                font-family: "ITC", sans-serif;
                font-size: 2rem;
                color: #fff;
                margin-top: 3px;
                letter-spacing: 2px;
            }

        }

        .menu {
            width: 100%;
            //background-color: aqua;
            margin: 0 auto;
            height: auto;

            ul {
                list-style-type: none;
                width: 100%;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                gap: 25px;
                //background-color: aqua;

                li {
                    animation: swipe .5s ease-in-out 0s 1;

                    &:nth-child(2) {
                        animation-duration: 1s;
                    }

                    &:nth-child(3) {
                        animation-duration: 1.5s;
                    }

                    &:nth-child(4) {
                        animation-duration: 2s;
                    }

                    a {
                        text-decoration: none;
                        color: #fff;
                        font-family: "Jost", sans-serif;
                        font-weight: 350;
                        font-size: 0.9rem;
                        position: relative;

                        &::after {
                            position: absolute;
                            content: " ";
                            width: 0;
                            height: 1px;
                            background-color: #fff;
                            bottom: 0;
                            left: 0;
                            transition: .5s ease-in-out;
                            

                            
                        }

                        &:hover::after{
                            width: 100%;
                        }

                    }

                    .addContent::after {
                        position: absolute;
                        content: " ";
                        width: 100%;
                        height: 1px;
                        background-color: #fff;
                        
                    }

                }
            }
        }

    }

    .direitos {

        p {
            color: #fff;
            font-family: "Jost", sans-serif;
            font-weight: 100;
            font-size: 0.8rem;
            margin-left: 10px;
        }
    }

}


.header{
    width: 100%;
    height: 130px;
    //background-color: #000000;
    border-bottom: 3px solid #fff;

    h1 {
        color: #fff;
        font-size: 8rem;
        text-align: right;
        font-family: "Jost", sans-serif;
        margin-right: 10px;
        font-weight: 500;
    }
}
