.sobre-equipe {
    width: 100%;
    max-width: 1550px;
    height: 970px;
    //background-color: aqua;
    margin-right: 40px;
    display: flex;
    justify-content: space-between;
    gap: 10px;

    .equipe-title {
        height: 100%;
        width: auto;
        //background-color: blueviolet;
        display: flex;
        align-items: center;
        padding: 20px;

        .txt-title {
            height: auto;
            display: flex;
            justify-content: center;

            p {
                font-family: "Jost", sans-serif;
                font-weight: 500;
                font-size: 4.3rem;
                color: #fff;
                line-height: 90px;

                span {
                    margin-left: 10px;
                }
            }
        }
    }

    .txt-equipe {
        height: 100%;
        width: 450px;
        display: flex;
        align-items: center;
        border-left: 3px solid #fff;
        //background-color: blue;

        .contain-txt-equipe {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding-left: 40px;
            gap: 40px;

            p {
                line-height: 30px;
                font-family: "Jost", sans-serif;
                font-size: 1.3rem;
                font-weight: 400;
                color: #fff;
            }
        }
    }

    .img-equipe {
        width: 45%;
        height: 100%;
        background-image: url('../public/img/city.png');
        background-repeat: no-repeat;
        background-position: bottom center;
        background-size: cover;
    }
}